FONT = ("Courier", 24, "normal")

from turtle import Turtle

class Scoreboard(Turtle):

    def __init__(self):
        super().__init__()
        self.color("black")
        self.penup()
        self.hideturtle()
        self.score = 0

    def update_scoreboard(self):
        self.clear()
        self.goto(0, 260)
        text = f"Level: {self.score}"
        self.write(text, align="center", font=FONT)

    def point(self):
        self.score +=1

    def game_over(self):
        self.goto(0, 0)
        text = "GAME OVER"
        self.write(text, align="center", font=FONT)

